--- pluginHost.h	2012-10-25 11:47:52.000000000 +0200
+++ pluginHost_fix.h	2012-11-07 17:45:13.638319659 +0100
@@ -70,8 +70,8 @@ public:
 	int allocBuffers();
 
 	
-	static VstIntPtr VSTCALLBACK HostCallback(AEffect *effect, VstInt32 opcode, VstInt32 index, VstInt32 value, void *ptr, float opt);
-	VstIntPtr gHostCallback(AEffect *effect, VstInt32 opcode, VstInt32 index, VstInt32 value, void *ptr, float opt);
+	static VstIntPtr VSTCALLBACK HostCallback(AEffect *effect, VstInt32 opcode, VstInt32 index, VstIntPtr value, void *ptr, float opt);
+	VstIntPtr gHostCallback(AEffect *effect, VstInt32 opcode, VstInt32 index, VstIntPtr value, void *ptr, float opt);
 
 
 	
